
:root{

    --blue: #39A1FF;

}

*{

    box-sizing: border-box;
}

main{

    position: relative;
    height: calc(100% - 80px); 
    margin-top: 80px;
}

section{

    position: relative;
    height:100%;
    width:100%;
}

html{

    scroll-behavior: smooth;
}

html, body{

    height:100%;
    margin:0;
    color: #000;
    font-family: 'Montserrat';
}

a{

    color: white;
    text-decoration: none;
}

body{

    background: url('../img/1x/bg.png') no-repeat;
    background-size: 60%;
    padding:0;
    margin: 0;
    background-position: right;
    
    
}

.header_content{
    
    margin-top: 15%;
    position:relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}


.intro-text{

    padding-right:1px;
}


nav{

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
    padding:1vw;
    height:80px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-wrap: wrap;
}



#phone{

    margin-right: 1em;
    padding-left: 6em;
    
}

.btn_link{

   position: relative;
    
}

.btn-text{
    
    font-size: 1.3em;
    position: absolute;
    top:0%;
    left:3.4%;
}

#logo-img{

    width: 150px;
    position: absolute;
    top:19%;
    left:1%;
}

.nav-hamburger{

    background-color:transparent;
    border: 0;
    color:black;
    font-size:35px;
    cursor: pointer;
    display:none;
}

.nav-hamburger:focus{

    outline:none;
}


nav ul{

    
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding:0;
    list-style-type: none;
    
}

nav ul li{
    
    float:right;
    font-size: 1.3vw;
    
}

nav ul li a {

    text-transform: uppercase;
    color:white;
    padding: 0 20px;
    cursor: pointer;
    
    
}

nav ul li a:hover {

    color:black;
    transition: .5s ease;
}


.nav-scrolling{

    background-color: white;
    box-shadow: 0 2px 10px rgb(189, 189, 189);
    height: 80px;
    opacity: 95%;
}

.nav-scrolling a{

    color:black;

}


.nav-scrolling a:hover{

    color:var(--blue);
    
}


.nav-scrolling .nav-bar{

    height: 2rem;
    
}


.inView a{
    color:var(--blue);
}



h1{

    font-size: 3em;

}

.intro p{

    font-size: 1.2em;
    line-height: 1.3em;
}



.s1{
    margin-top: 5%;
    background-image: url('../img/pxx.jpg');
    /* background-attachment: fixed; */
    background-size: cover;
}

.s1-color{

    width: 100%;
    height:100%;
    background: #000;
    opacity:.7;

}


.s1-text{

    
    text-align: center;
    margin: 0;
    padding-top:15em;
    color: white;
    

}

.s1-text h2{

    font-size:4.5vw;
}
.s1-text p{

    font-size:1.5em;
}


.s2{

    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(41,99,183,1) 0%, rgba(57,161,255,1) 100%);
    display: flex;
    justify-content: space-between;
    color:white;
}

.s2 div{

    margin:7%;
}
.s2 h2{

    margin-left:8%;
    padding-left:7%;
    font-size: 1.9vw;
    border-left: 10px solid var(--blue);
    
}


.s2_come{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.s2_come img{

    width:30vw;
}

.s2_fix{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.s2_fix img{

    width:26vw;
}



.s3_container{

    padding:100px 0;
}
.s3-img{   

    margin:auto;
    display: flex;
    flex-direction: column;
    
    
}
.s3-img img{

    height:20em;

}

.s3-img span{

    margin:auto;
    text-align: center;
}


.s3_text{

    margin-left: 8%;
    font-size: 1.8em;
    border-left: 10px solid var(--blue);
    padding-left:2%;
}

.s3_devices{

    padding: 4%;
    height:100%;
    color:black;
    display: flex;
    justify-content: space-around; 
    inline-size: auto;  
    

}

.s4_container{

  padding: 100px 0;

}
.checked{

    color: orange;
}

.s4-reviews{

    padding-top:4%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    color:white;

}

.s4_card{
    
    
    height: 15em;
    width: 20em;
    font-size: 1em;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(41,99,183,1) 0%, rgba(57,161,255,1) 100%);
    box-shadow: 0 0 2em -1em black;
    position: relative;
    border: 3px solid #ccc;
    text-decoration: none;

}

.s4 h2{

    margin-left: 8%;
    font-size: 1.8em;
    border-left: 10px solid var(--blue);
    padding-left:2%;

}

.s5{

    height:100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(41,99,183,1) 0%, rgba(57,161,255,1) 100%);
    
}

.s5 h2{

    margin-left: 8%;
    font-size: 1.8em;
    border-left: 10px solid var(--blue);
    padding-left:2%;
    color:white;

}

.s5_title{

    padding-top:5%;

}

.s5_icons{

    padding-top: 10%;
    font-size: 10vw;
    display:flex;
    justify-content: space-around;
    
}

.twitter{

    color:#1DA1F2;
    
}

.whatsapp{
    color:#4AC959;
}

.call{
    color:black;
}

.insta{

    color:#DD2A7B;
}

footer{

    display:block;
    
    padding: 5em 0 0 3em;
    
}

.animate__animated {
  --animate-duration: 2s;
}



.totop_btn{

    width:4em;
    position:fixed;
    bottom: 10%;
    right: 2%;
    transition: all .4s; 
    opacity:0;
    
    
}

.totop_btn.enable{

    bottom:35px;
    opacity:75%;
    cursor: pointer;

}

@media screen and (max-width: 1300px){


h1{

    font-size: 2em;

}

#phone{

    width:50%;
}




.s1-text h2{

    font-size:4vw;
}
.s1-text p{

    font-size:1em;
    
}

#btn{
    width:30%;
}

.header_content_text{

    padding-left:50px;

}

.btn-text{
    
    position: absolute;
    top:4%;
    left:5%;
}


}

@media screen and (max-width: 905px){


nav ul li a {

    color:black;
    
    
}

.navbar__list{

    padding-top:1em;
    display: none;
    width:100%;
    background-color: white;
    box-shadow: 0 2px 1px rgb(189, 189, 189);
    opacity: 95%;
    
}


.navbar__list.viewed{

    display:flex;
    

}


.nav-hamburger{

    display:block;
}


body{

    background-image: none !important;
}

nav{

    background: white;
}
}



@media screen and (max-width: 800px){


section{

    height:100%;
}
    
.s2{

    font-size: 5em;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding:0;
}


.s2 h2{

    font-size: 30%;
}


.s3_devices{

    flex-direction:column;
    justify-content: space-between;

}


.s3-img img{

    padding-top:5vw;
    height:10em;

}

.s4-reviews{

    flex-direction: column;

}

.s4_card{

    height:12.5em;
}


.s4_container{

  padding: 0;

}

.s5{

    height:50%;
}


nav ul li{
    
    font-size:.8em;
    
}


nav ul li a {

    padding: 0 5px;
    
    
}

#logo-img{

    left:7em;
}

#phone{

    display:none;
}

.btn-text{

    font-size: .7em;
    left:3%;
    top:1%;
}


.s2_come img{

    width:3em;
}


.s2_fix img{

    width:3em;
}

.s5{

    height:100%;
}

.s5_container{

    padding-top:10em;
}
}
